<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>

        button {
            color: white;
        }

        .cifrao1{
            position: absolute;
            opacity: 50%;
        }
        
        .cifrao2{
            position: absolute;
            opacity: 50%;
            top: 60%;
            left: 80%;
        }
        
        .principal{
            position:  absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        
        .select{
            position:  absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btnselect{
            position:  absolute;
            top: 27%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btncalculo{
            position:  absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .form_calculo{
            position: absolute;
            top: 30%;
            left: 50%;
            width: 350px;
            height: 500px;
            transform: translate(-50%, 0%);
        }
        
        input{
            position: absolute;
            left: 80%;
            height: 35px;
            width: 150px;
        }

        pre, h1, p{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        button{
            background-color: #3eca6d;
            color: #DCDCDC;
            border-color: #2e8f4e;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            font-family: Arial;
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }

        button {
            color: white;
        }
        .capital{
            top: 25%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .taxa{
            top: 35%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .tempo{
            top: 45%;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .resultado{
            position: absolute;
            top: 65%;
            left: 50%;
            width: 350px;
            height: 100px;
            transform: translate(-50%, 0%);
        }
        h1{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .txt_juros{
            top:  5%;
            left: 40%;
            position: absolute;
            transform: translate(-100%, 0%);
        }
        .txt_monte{
            top: 30%;
            left: 40%;
            position: absolute;
            transform: translate(-100%, 0%);
        }
        .res_ju{
            top: 5%;
            left: 60%;
            position: absolute;
        }
        .monte{
            top: 30%;
            left: 60%;
            position: absolute;
        }
    </style>

    <img class="cifrao1" src="https://thumbs.dreamstime.com/b/doodle-do-sinal-do-dinheiro-22063672.jpg" width="195" height="225">
    <img class="cifrao2" src="https://thumbs.dreamstime.com/b/doodle-do-sinal-do-dinheiro-22063672.jpg" width="195" height="225">
    
</head>
<body>
    <form action="/selecionar" method="POST">
        <h1 class="principal">ESCOLHA UMA DAS OPÇÕES</h1>
        <select name="selecao" class="select">
            <option value="js">Juros Simples</option>
            <option value="jc">Juros Compostos</option>
        </select>
        <button type="submit" name="seleção" value="escolher" class="btnselect">Certo</button>
    </form>

    <form action="/composto" method="POST" class="form_calculo">
        <h1><pre>Juros Compostos</h1>
            <input type="text" size="10" name="capital" placeholder="Capital a ser investido!" class="capital">
            <input type="text" size="10" name="taxa_juros" placeholder="Taxa de Juros" class="taxa">
            <input type="text" size="10" name="tempo" placeholder="Meses" class="tempo">
            <button type="submit" name="botao" value="calcular" class="btncalculo">Calcular</button>
            <div class="resultado">
                <pre class="txt_juros">Juros:</pre><pre class="res_ju">R$ {{juros}}</pre>
                <pre class="txt_monte">Montante:</pre><pre class="monte">R$ {{montante}}</pre>
            </div>
    </form>

</body>

</html>
